API_BASE_URL='http://localhost:3000'
WS_BASE_URL='ws://localhost:3000'
IMAGE_URL_BASE='http://localhost:3000/images'
FRONTEND_URL='http://localhost:5173'
NODE_ENV='test'
VAPID_PUBLIC_KEY='dummy2349823498723498798798'
VAPID_PRIVATE_KEY='dummy2349823498723498798798'
DATABASE_URL=postgresql://appuser:secret@localhost:5432/app_test
